<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbd-VS-fYN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--DropIt-->
        <scene sceneID="J5q-VU-5zn">
            <objects>
                <tableViewController id="uXW-b6-ovm" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uag-2F-17o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeY-rz-yBN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeY-rz-yBN" id="3hr-F6-NTa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXW-b6-ovm" id="yiu-e7-axZ"/>
                            <outlet property="delegate" destination="uXW-b6-ovm" id="SmS-ZM-LA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DropIt" id="sZ2-wK-3vm">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="uBo-pg-pmk">
                            <connections>
                                <action selector="logout:" destination="uXW-b6-ovm" id="zzj-Mo-jdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w2S-ub-3gM" kind="show" identifier="showLogin" id="tT7-Qy-oiP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWp-Wm-uI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RmO-BO-ZB0">
            <objects>
                <viewController id="w2S-ub-3gM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpF-0Y-Gfe"/>
                        <viewControllerLayoutGuide type="bottom" id="vlO-y1-c6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNb-lc-HtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-UU-Ne4">
                                <rect key="frame" x="46" y="101" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-eh-LUB">
                                <rect key="frame" x="46" y="139" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-67-GHq">
                                <rect key="frame" x="46" y="185" width="283" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="w2S-ub-3gM" eventType="touchUpInside" id="oTv-dw-se8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-bE-w9V">
                                <rect key="frame" x="46" y="238" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-qA-7X8">
                                <rect key="frame" x="241" y="233" width="88" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C8t-ih-OFq" kind="show" id="dwy-QT-5me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="d1h-eh-LUB" id="tco-EO-PsI"/>
                        <outlet property="usernameField" destination="AXH-UU-Ne4" id="b23-v5-TfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlP-0Y-bNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-339.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bVw-X4-sz0">
            <objects>
                <viewController id="C8t-ih-OFq" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mY5-1z-wvh"/>
                        <viewControllerLayoutGuide type="bottom" id="YNc-o8-tfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbi-pg-qPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-Tb-jBD">
                                <rect key="frame" x="39" y="214" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-wl-fH0">
                                <rect key="frame" x="39" y="171" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-J4-vGB">
                                <rect key="frame" x="39" y="252" width="294" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="C8t-ih-OFq" eventType="touchUpInside" id="7xh-He-gzz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-tb-uhw">
                                <rect key="frame" x="39" y="126" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="TW8-Tb-jBD" id="hDu-vc-6md"/>
                        <outlet property="passwordField" destination="UEe-wl-fH0" id="4Tl-2F-SJv"/>
                        <outlet property="usernameField" destination="6kg-tb-uhw" id="2Ml-eP-fAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6i-So-VtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.5" y="-339.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Q5k-oI-1Tf">
            <objects>
                <tableViewController id="Flx-9U-HKv" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qip-oE-JSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Yyh-uX-zIy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyh-uX-zIy" id="xOV-ms-Nij">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Flx-9U-HKv" id="sen-nm-Ofr"/>
                            <outlet property="delegate" destination="Flx-9U-HKv" id="Ace-fy-NDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="qDS-YO-170">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IbL-Zq-eJR">
                            <connections>
                                <segue destination="Giy-Fw-3T2" kind="show" identifier="showEditFriends" id="5Qz-xN-AdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CO-6C-A2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="363"/>
        </scene>
        <!--Edit Friends Table View Controller-->
        <scene sceneID="lZE-83-Sjv">
            <objects>
                <tableViewController id="Giy-Fw-3T2" customClass="EditFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Bz-DI-sMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gyf-bX-V2A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyf-bX-V2A" id="Mcc-yV-Y91">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Giy-Fw-3T2" id="qnl-35-3HB"/>
                            <outlet property="delegate" destination="Giy-Fw-3T2" id="slP-nM-9hN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0h-sf-zwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="363"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="5f6-O0-VUh">
            <objects>
                <tableViewController id="Iay-Up-hfK" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddU-tC-JA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erH-2M-EIZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erH-2M-EIZ" id="9b1-Ew-4lF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iay-Up-hfK" id="Asp-ZC-NXH"/>
                            <outlet property="delegate" destination="Iay-Up-hfK" id="dIC-xy-ZJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="8rc-ml-dVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppZ-ca-bRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xob-qs-oUU">
            <objects>
                <tabBarController id="bbd-VS-fYN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Jz-24-VTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7iC-b3-zgJ" kind="relationship" relationship="viewControllers" id="r42-bS-TbH"/>
                        <segue destination="6AJ-PE-HUE" kind="relationship" relationship="viewControllers" id="t2F-6i-Gl5"/>
                        <segue destination="Lfm-z7-zTD" kind="relationship" relationship="viewControllers" id="9Fz-It-LNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGx-FW-tIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="150"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="g1r-A1-i1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iC-b3-zgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="7KA-AS-s50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNy-fB-Pjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXW-b6-ovm" kind="relationship" relationship="rootViewController" id="Zb8-LS-VnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS7-3r-7dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-339"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JGy-Pu-yf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AJ-PE-HUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="kVD-gS-T2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVg-1e-v2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Flx-9U-HKv" kind="relationship" relationship="rootViewController" id="UzV-kZ-Uu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOB-iR-alQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="363"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Uh1-rc-CBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfm-z7-zTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="hnh-vN-hJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF5-St-zBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iay-Up-hfK" kind="relationship" relationship="rootViewController" id="0V5-up-DN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcC-aK-ERH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
</document>
